<style>
body {
	margin: 0;
	padding: 0;
	background:#D9D9D9;
}
.nav {
	padding: 10px;
	width: 97%;
	//border-left: 1px solid red;
	//border-right: 1px solid red;
	margin: 0 auto;
}
.outer.nav ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
#current {
	background-color: #4CAF50;
}
.nav ul li {
	display: inline-block;
	width: 16.4%;
	padding: 4px;
	box-sizing: border-box;
	text-align: center;
	color: white;
	background: red;
	font-variant: small-caps;
	font-size: 15px;
}
.nav ul li:hover
{
background-color: #4CAF50;
}
.frm{
	
	width:58%;
	position:relative;
	//top:20px;
	left:420px;
	//border:1px solid red;
	padding:3px;}
	.one{}
	.one input[type=text]{
		width:25%;
		margin:0 8px;
		text-align:center;padding:7px;
		font-variant:small-caps;
		border-radius:6px;
		font-weight:500;
		}
			
	.two input[type=text]{
		width:30%;
		margin:0 250px;
		font-weight:500;
		text-align:center;padding:7px;
		font-variant:small-caps;
		//font-weight:bold;
		border-radius:6px;
		}
		.three,.four,.two
		{
			margin-top:55px;}
			.five{margin-top:75px;}
			
		#n31{
			//font-weight:bold;
			font-weight:500;
		width:30%;
		margin:0 10px;
		text-align:center;
		font-variant:small-caps;
		padding:7px;
		border-radius:6px;
		}
		#n3 {width:20%;
		margin:0 290px;
		text-align:center;
		font-variant:small-caps;
		border-radius:6px;
		font-weight:500;
		padding:7px;
		}
		.four input[type=text]
		{
			
		width:37%;
		padding:7px;
		margin:0 8px;
		text-align:center;
		font-variant:small-caps;
		border-radius:6px;
		font-weight:500;
		}
		.five input[type=submit]
		{
			
		width:26%;
		margin:0 175px;
		text-align:center;
		font-variant:small-caps;
		border-radius:10px;
		color:white;
		font-weight:500;
		background:#174D78;
		padding:12px;
		opacity:1.0;
		}
		.five input[type=submit]:hover
		{opacity:0.7;}
		
		
</style>